1 - Cifrador de cesar - OK

2 - Analisador de frequência: 
Saída para o texto-cifrado.txt
A - 3.86%
B - 5.31%
C - 0.48%
D - 0.48%
E - 0.48%
F - 0.00%
G - 0.97%
H - 0.00%
I - 0.00%
J - 0.00%
K - 0.00%
L - 0.00%
M - 0.48%
N - 0.00%
O - 0.00%
P - 0.00%
Q - 0.00%
R - 14.49% <- Maior incidência - Char num 17 (0-61)
S - 0.97%
T - 5.31%
U - 2.42%
V - 13.04%
W - 0.48%
X - 1.93%
Y - 3.38%
Z - 5.80%
0 - 0.00%
1 - 0.00%
2 - 0.97%
3 - 5.80%
4 - 5.80%
5 - 8.21%
6 - 1.93%
7 - 1.93%
8 - 3.86%
9 - 11.59%

3 - Cifrador de vernam:
Como será feita a geração da chave?
  A cada char lido, um número aleatório é gerado de 0-61 e gera outro char valido para a codificação.
  Optou-se por fazer assim para facilitar o manuseio do vetor.

O algoritmo de Vernam é vulnerável à análise de frequências?
  Dada a aleatoriedade, a saída fica confusa. A distribuição de probabilidade dos caracteres se espalha em todas as possibilidades.

A - 4.35%
B - 1.93%
C - 4.83%
D - 2.90%
E - 2.42%
F - 2.42%
G - 0.97%
H - 1.93%
I - 1.93%
J - 2.42%
K - 2.90%
L - 2.90%
M - 3.38%
N - 4.83%
O - 3.38%
P - 3.38%
Q - 5.31%
R - 2.90%
S - 2.90%
T - 4.83%
U - 4.83%
V - 2.42%
W - 4.35%
X - 2.90%
Y - 1.93%
Z - 3.38%
0 - 0.97%
1 - 1.45%
2 - 2.90%
3 - 3.86%
4 - 1.45%
5 - 0.48%
6 - 1.45%
7 - 0.97%
8 - 2.42%
9 - 1.45%


4 - Cifrador rc4

Mesmo comportamento apresentado anteriormente, ele não é tão vulnerável ao análisador de frequência 

A - 2.78%
B - 1.39%
C - 2.78%
D - 6.94%
E - 5.56%
F - 4.17%
G - 4.17%
H - 1.39%
I - 1.39%
J - 6.94%
K - 2.78%
L - 2.78%
M - 4.17%
N - 0.00%
O - 2.78%
P - 2.78%
Q - 4.17%
R - 2.78%
S - 1.39%
T - 6.94%
U - 2.78%
V - 2.78%
W - 1.39%
X - 1.39%
Y - 8.33%
Z - 0.00%
0 - 1.39%
1 - 1.39%
2 - 0.00%
3 - 5.56%
4 - 0.00%
5 - 2.78%
6 - 0.00%
7 - 2.78%
8 - 1.39%
9 - 0.00%

